<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        body{
    font-family: "conosolas", sans-serif;
    margin:0;
    padding:0;
    font-family:Sarabun;
    background-image:url(https://i.ibb.co/3RFMbGf/background-img.png);
    background-repeat: no-repeat;
    background-size:cover;
}
div.container{
    margin-bottom:40px;
    border-radius:30px;
    width:100%; 
    height:100%;
}
div.option1{
    clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
    height: 150px;
    width: 50%;
    background-color: skyblue;
    margin-left: 22%;
    margin-right: 25%;
    margin-top: 30px;
    text-align: left;
    padding-left: 50px;
    font-size: 100px;
    animation: mySlide;
    animation-duration: 2s;
    background-image: url("videoconference.JPG");
    background-repeat: no-repeat;
    background-size: cover;
}
div.option2{
    clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
    height: 150px;
    width: 50%;
    background-color: skyblue;
    margin-left: 22%;
    margin-right: 25%;
    margin-top: 30px;
    text-align: left;
    padding-left: 50px;
    font-size: 100px;
    animation: mySlide;
    animation-duration: 3s;
    background-image: url("chatmessage.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 95%;
    
 

}
div.option3{
    clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
    height: 150px;
    width: 50%;
    background-color: skyblue;
    margin-left: 22%;
    margin-right: 25%;
    margin-top: 30px;
    text-align: left;
    padding-left: 50px;
    font-size: 100px;
    animation: mySlide;
    animation-duration: 4s;
    background-image: url("f2f.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
div.option4{
    clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
    height: 150px;
    width: 50%;
    background-color: skyblue;
    margin-left: 22%;
    margin-right: 25%;
    margin-top: 30px;
    text-align: left;
    padding-left: 50px;
    font-size: 100px;
    animation: mySlide;
    animation-duration: 5s;
    background-image: url("f2f.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
@keyframes mySlide{
    from{margin-left: 100%;}
}
a{
    color: black;
}
    </style>
</head>

<body>
    <div class="container">
    <div class="option1">
        <a href="UserCreate.php">Users</a>
    </div>
    <div class="option2">
        <a href="StudentCreate.php">Students</a>
    </div>
    <div class="option3">
        <a href="CourseCreate.php">Courses</a>
    </div>
    <div class="option4">
        <a href="InstructorCopy.php">Instructors</a>
    </div>
</div>
</body>

</html>